# AndroidApp

./: 2021_04_22_刘强根据Android_App开发入门与项目实战提交Unit3代码.patch  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/liuqiangapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liuqiangapp/: MainActivity.java  SecondActivity.java
app/src/main/java/com/example/liuqiangapp/Unit3/: ButtonActivity.java  CalculatorActivity.java  ImageViewActivity.java  Unit3Activity.java
app/src/main/java/com/example/liuqiangapp/Unit4/: ActLifeActivity.java
app/src/main/java/com/example/liuqiangapp/Util/: FunctionUtil.java  LogUtil.java
app/src/main/java/com/example/liuqiangapp/chapter03/: ButtonActivity.java  CalculatorActivity.java  Chapter03MainActivity.java  ImageViewActivity.java
app/src/main/java/com/example/myapplication/: ButtonActivity.java  MainActivity.java  SecondActivity.java  Unit3Activity.java
app/src/main/res/layout/: activity_act_life.xml  activity_button.xml  activity_calculator.xml  activity_chapter04_act_start.xml  activity_chapter04_action_uri.xml  activity_chapter04_jump_first.xml  activity_chapter04_login_input.xml  activity_chapter04_main.xml  activity_chapter04_meta_data.xml  activity_image_view.xml  activity_main.xml  activity_main2.xml  activity_unit3.xml  second_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/example/liuqiangapp/: ExampleUnitTest.java
(+11 files in other folders)
