plugins {
    id 'com.android.application'
}

android {
    //指定编译使用的SDK版本号
    compileSdkVersion 30

    defaultConfig {
        //模块包名
        applicationId "com.example.liuqiangapp"
        //APP运行的最小SDK版本，19表示至少要Android4.4
        minSdkVersion 26
        //目标设备的SDK版本号，表示APP最希望在哪个版本上运行
        targetSdkVersion 30
        //APP的应用版本号
        versionCode 1
        //指定APP的应用版本名称
        versionName "1.0"

        compileOptions.encoding = "UTF-8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//指定APP编译的依赖信息
dependencies {
    //指定引用jar包的路径
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //指定编译Android的高版本支持的库，如AppCpmpatActivity必须指定编译appcompat库
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //指定单元测试编译用的junit版本号
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}