<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chapter03.ImageViewActivity">

    <LinearLayout
        android:id="@+id/iv_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_scale"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerInside"
            android:src="@drawable/unit3_5_1" />

        <ImageButton
            android:id="@+id/ib_green"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/button_green" />

        <Button
            android:id="@+id/iv_btn_text"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:drawableTop="@drawable/chat"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="图标在上" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>